## NMA Jamma Streamer globals
nma.name=NMA Jamma Streamer

nma.upload.tool=avrdude
nma.upload.protocol=arduino

nma.bootloader.tool=avrdude
nma.bootloader.low_fuses=0xFF
nma.bootloader.unlock_bits=0x3F
nma.bootloader.lock_bits=0x0F

nma.build.f_cpu=16000000L
nma.build.board=AVR_DUEMILANOVE
nma.build.core=arduino
nma.build.variant=standard


## NMA Jamma Streamer - bootloader pb signature
## ----------------------------------------------
nma.menu.cpu.atmega328pb=ATmega328PB

nma.menu.cpu.atmega328pb.upload.maximum_size=30720
nma.menu.cpu.atmega328pb.upload.maximum_data_size=2048
nma.menu.cpu.atmega328pb.upload.speed=57600

nma.menu.cpu.atmega328pb.bootloader.low_fuses=0xFF
nma.menu.cpu.atmega328pb.bootloader.high_fuses=0xDA
nma.menu.cpu.atmega328pb.bootloader.extended_fuses=0xF5
nma.menu.cpu.atmega328pb.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

nma.menu.cpu.atmega328pb.build.mcu=atmega328pb

## NMA Jamma Streamer - usage as a 328p
## ----------------------------------------------
nma.menu.cpu.atmega328p=ATmega328P

nma.menu.cpu.atmega328p.upload.maximum_size=30720
nma.menu.cpu.atmega328p.upload.maximum_data_size=2048
nma.menu.cpu.atmega328p.upload.speed=57600

nma.menu.cpu.atmega328p.bootloader.low_fuses=0xFF
nma.menu.cpu.atmega328p.bootloader.high_fuses=0xDA
nma.menu.cpu.atmega328p.bootloader.extended_fuses=0xF5
nma.menu.cpu.atmega328p.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

nma.menu.cpu.atmega328p.build.mcu=atmega328p
