; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps =
  RTClib
  greiman/SdFat
# Fixes compile errors for RTClib
lib_ignore=
  TinyWireM
build_flags =
  # Serial baud rate to use
  -D SERIAL_SPEED=115200

  # delay duration in the loop function
  -D REFRESH_DELAY_US=200000

  # Display RTC time at each refresh
  #-D DEBUG_RTC

  # Display debug data for buttons (verbose !)
  #-D DEBUG_BUTTONS

  # Debug sd card related stuff
  -D DEBUG_STORAGE

  # detect jamma buttons 4 and 5 for 1P and 2P (pin 24, 25, c and d)
  # unreliable if there are not connected and activated
  #-D EXTENDED_JAMMA

  # Define application version
  #-D APP_VERSION="\"0.0.1\""


[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
